/*
 Navicat Premium Data Transfer

 Source Server         : Mylocalhost
 Source Server Type    : MySQL
 Source Server Version : 100414
 Source Host           : localhost:3306
 Source Schema         : my_register_dbs

 Target Server Type    : MySQL
 Target Server Version : 100414
 File Encoding         : 65001

 Date: 29/10/2021 14:38:02
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for amphures
-- ----------------------------
DROP TABLE IF EXISTS `amphures`;
CREATE TABLE `amphures`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `amphure_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `province_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `name_th` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 930 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of amphures
-- ----------------------------

-- ----------------------------
-- Table structure for districts
-- ----------------------------
DROP TABLE IF EXISTS `districts`;
CREATE TABLE `districts`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name_th` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `amphoe` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `province` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `zipcode` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `district_id` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `amphure_id` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `province_id` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7494 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of districts
-- ----------------------------

-- ----------------------------
-- Table structure for geographies
-- ----------------------------
DROP TABLE IF EXISTS `geographies`;
CREATE TABLE `geographies`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 7 CHARACTER SET = utf8 COLLATE = utf8_bin COMMENT = 'InnoDB free: 8192 kB' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of geographies
-- ----------------------------

-- ----------------------------
-- Table structure for mconfig
-- ----------------------------
DROP TABLE IF EXISTS `mconfig`;
CREATE TABLE `mconfig`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `max_qty` int(11) NULL DEFAULT 50,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of mconfig
-- ----------------------------

-- ----------------------------
-- Table structure for member
-- ----------------------------
DROP TABLE IF EXISTS `member`;
CREATE TABLE `member`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `member_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `citizen_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `prefix` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `f_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `l_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `birth_date` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `address_1` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `address_2` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `sub_district` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `district` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `provice` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `postal_code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `phone_number` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '',
  `email_address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `create_date` timestamp(0) NULL DEFAULT current_timestamp(0),
  `update_date` timestamp(0) NULL DEFAULT current_timestamp(0),
  `pwd` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of member
-- ----------------------------

-- ----------------------------
-- Table structure for mrace_pacer
-- ----------------------------
DROP TABLE IF EXISTS `mrace_pacer`;
CREATE TABLE `mrace_pacer`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `race_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `race_type_step_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `desc` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '-',
  `price` decimal(10, 0) NULL DEFAULT 0,
  `max_runner` double(10, 0) NULL DEFAULT NULL,
  `remark` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `create_date` datetime(0) NULL DEFAULT current_timestamp(0) ON UPDATE CURRENT_TIMESTAMP(0),
  `status` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT 'Y',
  PRIMARY KEY (`id`, `race_type_step_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of mrace_pacer
-- ----------------------------

-- ----------------------------
-- Table structure for mrace_pacer_time
-- ----------------------------
DROP TABLE IF EXISTS `mrace_pacer_time`;
CREATE TABLE `mrace_pacer_time`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `race_time` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `race_type_step_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `desc` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '-',
  `price` decimal(10, 0) NULL DEFAULT 0,
  `max_runner` double(10, 0) NULL DEFAULT NULL,
  `remark` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `create_date` datetime(0) NULL DEFAULT current_timestamp(0) ON UPDATE CURRENT_TIMESTAMP(0),
  `status` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT 'Y',
  PRIMARY KEY (`id`, `race_type_step_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of mrace_pacer_time
-- ----------------------------

-- ----------------------------
-- Table structure for mrace_step
-- ----------------------------
DROP TABLE IF EXISTS `mrace_step`;
CREATE TABLE `mrace_step`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `race_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '-',
  `race_type_step_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `desc` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '-',
  `range_start` decimal(10, 0) NULL DEFAULT 0,
  `range_end` decimal(10, 0) NULL DEFAULT 0,
  `remark` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '-',
  `create_date` datetime(0) NULL DEFAULT current_timestamp(0) ON UPDATE CURRENT_TIMESTAMP(0),
  `status` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT 'Y',
  PRIMARY KEY (`id`, `race_type`, `race_type_step_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of mrace_step
-- ----------------------------

-- ----------------------------
-- Table structure for mrace_type
-- ----------------------------
DROP TABLE IF EXISTS `mrace_type`;
CREATE TABLE `mrace_type`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `race_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `race_type_step_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `desc` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '-',
  `price` decimal(10, 0) NULL DEFAULT 0,
  `max_runner` double(10, 0) NULL DEFAULT NULL,
  `remark` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `create_date` datetime(0) NULL DEFAULT current_timestamp(0) ON UPDATE CURRENT_TIMESTAMP(0),
  `status` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT 'Y',
  PRIMARY KEY (`id`, `race_type_step_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of mrace_type
-- ----------------------------

-- ----------------------------
-- Table structure for mshirt_type
-- ----------------------------
DROP TABLE IF EXISTS `mshirt_type`;
CREATE TABLE `mshirt_type`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `size` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '-',
  `desc` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '-',
  `price` decimal(10, 0) NULL DEFAULT 0,
  `remark` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '-',
  `create_date` datetime(0) NULL DEFAULT current_timestamp(0) ON UPDATE CURRENT_TIMESTAMP(0),
  `status` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT 'Y',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of mshirt_type
-- ----------------------------

-- ----------------------------
-- Table structure for provinces
-- ----------------------------
DROP TABLE IF EXISTS `provinces`;
CREATE TABLE `provinces`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `province_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `name_th` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `geographies_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 80 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of provinces
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_pacer
-- ----------------------------
DROP TABLE IF EXISTS `tbl_pacer`;
CREATE TABLE `tbl_pacer`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `runner_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `citi_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `prefix` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `sex` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '-',
  `f_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `l_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `birth_date` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `filename` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `tumbol` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `amphure` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `province` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `zipcode` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `phone_number` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '',
  `email_address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `create_date` timestamp(0) NULL DEFAULT current_timestamp(0),
  `update_date` timestamp(0) NULL DEFAULT current_timestamp(0),
  `line_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `page_facebook` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `size_shirt` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `racetype` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `payment_slip` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `total_price` double(10, 0) NULL DEFAULT NULL,
  `payment_status` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT 'N',
  `dob_ad` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '-',
  `transfer_date` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '-',
  `transfer_time` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '-',
  `bloodgroup` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `contact_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `contact_phone_number` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `position` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `division` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `racetime` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `disease` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`, `email_address`) USING BTREE,
  UNIQUE INDEX `inx_001`(`email_address`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 153 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tbl_pacer
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_photographer
-- ----------------------------
DROP TABLE IF EXISTS `tbl_photographer`;
CREATE TABLE `tbl_photographer`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `photographer_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT 'N',
  `citi_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `prefix` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `f_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `l_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `birth_date` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `address_1` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `address_2` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `sub_district` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `district` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `provice` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `postal_code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `phone_number` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '',
  `email_address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `create_date` timestamp(0) NULL DEFAULT current_timestamp(0),
  `update_date` timestamp(0) NULL DEFAULT current_timestamp(0),
  `line_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `page_facebook` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `zone` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`, `email_address`) USING BTREE,
  UNIQUE INDEX `inx_001`(`email_address`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 89 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tbl_photographer
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_runner
-- ----------------------------
DROP TABLE IF EXISTS `tbl_runner`;
CREATE TABLE `tbl_runner`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `runner_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `citi_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `prefix` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `sex` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '-',
  `f_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `l_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `birth_date` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `address_1` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `filename` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `tumbol` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `amphure` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `province` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `zipcode` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `phone_number` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '',
  `email_address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `create_date` timestamp(0) NULL DEFAULT current_timestamp(0),
  `update_date` timestamp(0) NULL DEFAULT current_timestamp(0),
  `line_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `page_facebook` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `size_shirt` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `racetype` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `payment_slip` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `total_price` double(10, 0) NULL DEFAULT NULL,
  `payment_status` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'N',
  `dob_ad` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '-',
  `transfer_date` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '-',
  `transfer_time` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '-',
  PRIMARY KEY (`id`, `citi_id`) USING BTREE,
  UNIQUE INDEX `inx_001`(`citi_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 108 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tbl_runner
-- ----------------------------

-- ----------------------------
-- Table structure for tbluser_account
-- ----------------------------
DROP TABLE IF EXISTS `tbluser_account`;
CREATE TABLE `tbluser_account`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `UserName` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Password` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `account_type` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `FirstName` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `LastName` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `picture` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `updationDate` timestamp(0) NULL DEFAULT NULL,
  `Respect` int(2) NULL DEFAULT 0,
  `lang` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT 'th',
  `email_address` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tbluser_account
-- ----------------------------

-- ----------------------------
-- View structure for vtbl_pacer
-- ----------------------------
DROP VIEW IF EXISTS `vtbl_pacer`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vtbl_pacer` AS SELECT `tbl_pacer`.`id` AS `id`, `tbl_pacer`.`runner_id` AS `runner_id`, `tbl_pacer`.`citi_id` AS `citi_id`, `tbl_pacer`.`prefix` AS `prefix`, `tbl_pacer`.`sex` AS `sex`, `tbl_pacer`.`f_name` AS `f_name`, `tbl_pacer`.`l_name` AS `l_name`, `tbl_pacer`.`birth_date` AS `birth_date`, `tbl_pacer`.`address` AS `address`, `tbl_pacer`.`filename` AS `filename`, `tbl_pacer`.`tumbol` AS `tumbol`, `tbl_pacer`.`amphure` AS `amphure`, `tbl_pacer`.`province` AS `province`, `tbl_pacer`.`zipcode` AS `zipcode`, `tbl_pacer`.`phone_number` AS `phone_number`, `tbl_pacer`.`email_address` AS `email_address`, `tbl_pacer`.`create_date` AS `create_date`, `tbl_pacer`.`update_date` AS `update_date`, `tbl_pacer`.`line_id` AS `line_id`, `tbl_pacer`.`page_facebook` AS `page_facebook`, `tbl_pacer`.`size_shirt` AS `size_shirt`, `tbl_pacer`.`racetype` AS `racetype`, `tbl_pacer`.`payment_slip` AS `payment_slip`, `tbl_pacer`.`total_price` AS `total_price`, `tbl_pacer`.`payment_status` AS `payment_status`, `tbl_pacer`.`dob_ad` AS `dob_ad`, `tbl_pacer`.`transfer_date` AS `transfer_date`, `tbl_pacer`.`transfer_time` AS `transfer_time`, `tbl_pacer`.`bloodgroup` AS `bloodgroup`, `tbl_pacer`.`contact_name` AS `contact_name`, `tbl_pacer`.`contact_phone_number` AS `contact_phone_number`, `tbl_pacer`.`position` AS `position`, `tbl_pacer`.`division` AS `division`, `tbl_pacer`.`racetime` AS `racetime`, `tbl_pacer`.`disease` AS `disease`, (select `pv`.`name_th` from `provinces` `pv` where `pv`.`province_id` = `tbl_pacer`.`province`) AS `province_name`, (select `ap`.`name_th` from `amphures` `ap` where `ap`.`amphure_id` = `tbl_pacer`.`amphure`) AS `amphur_name`, (select `tb`.`name_th` from `districts` `tb` where `tb`.`district_id` = `tbl_pacer`.`tumbol`) AS `tumbol_name`, year(curdate()) - year(`tbl_pacer`.`dob_ad`) AS `age`, concat(`tbl_pacer`.`racetype`,' : ',`tbl_pacer`.`racetime`) AS `grp_race` FROM `tbl_pacer` ;

-- ----------------------------
-- View structure for vtbl_photographer
-- ----------------------------
DROP VIEW IF EXISTS `vtbl_photographer`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vtbl_photographer` AS SELECT `tbl_photographer`.`prefix` AS `prefix`, `tbl_photographer`.`f_name` AS `f_name`, `tbl_photographer`.`l_name` AS `l_name`, `tbl_photographer`.`phone_number` AS `phone_number`, `tbl_photographer`.`email_address` AS `email_address`, `tbl_photographer`.`line_id` AS `line_id`, `tbl_photographer`.`page_facebook` AS `page_facebook`, `tbl_photographer`.`zone` AS `zone` FROM `tbl_photographer` ORDER BY `tbl_photographer`.`create_date` ASC ;

-- ----------------------------
-- View structure for vtbl_runner
-- ----------------------------
DROP VIEW IF EXISTS `vtbl_runner`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vtbl_runner` AS SELECT `tbl_runner`.`id` AS `id`, `tbl_runner`.`runner_id` AS `runner_id`, `tbl_runner`.`citi_id` AS `citi_id`, `tbl_runner`.`prefix` AS `prefix`, `tbl_runner`.`sex` AS `sex`, `tbl_runner`.`f_name` AS `f_name`, `tbl_runner`.`l_name` AS `l_name`, `tbl_runner`.`birth_date` AS `birth_date`, `tbl_runner`.`address_1` AS `address_1`, `tbl_runner`.`filename` AS `filename`, `tbl_runner`.`tumbol` AS `tumbol`, `tbl_runner`.`amphure` AS `amphure`, `tbl_runner`.`province` AS `province`, `tbl_runner`.`zipcode` AS `zipcode`, `tbl_runner`.`phone_number` AS `phone_number`, `tbl_runner`.`email_address` AS `email_address`, `tbl_runner`.`create_date` AS `create_date`, `tbl_runner`.`update_date` AS `update_date`, `tbl_runner`.`line_id` AS `line_id`, `tbl_runner`.`page_facebook` AS `page_facebook`, `tbl_runner`.`size_shirt` AS `size_shirt`, `tbl_runner`.`racetype` AS `racetype`, `tbl_runner`.`payment_slip` AS `payment_slip`, `tbl_runner`.`total_price` AS `total_price`, `tbl_runner`.`payment_status` AS `payment_status`, `tbl_runner`.`dob_ad` AS `dob_ad`, `tbl_runner`.`transfer_date` AS `transfer_date`, `tbl_runner`.`transfer_time` AS `transfer_time`, (select `pv`.`name_th` from `provinces` `pv` where `pv`.`province_id` = `tbl_runner`.`province`) AS `province_name`, (select `ap`.`name_th` from `amphures` `ap` where `ap`.`amphure_id` = `tbl_runner`.`amphure`) AS `amphur_name`, (select `tb`.`name_th` from `districts` `tb` where `tb`.`district_id` = `tbl_runner`.`tumbol`) AS `tumbol_name`, year(curdate()) - year(`tbl_runner`.`dob_ad`) AS `age` FROM `tbl_runner` ;

SET FOREIGN_KEY_CHECKS = 1;
